<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CY8CKIT-062-WIFI-BT BSP</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CY8CKIT-062-WIFI-BT BSP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__group__bsp__bt.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Bluetooth Configuration Structure</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p >Basic configuration structure for the Bluetooth interface on this board. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright 2020-2022 Cypress Semiconductor Corporation (an Infineon company) or an affiliate of Cypress Semiconductor Corporation</dd></dl>
<p>SPDX-License-Identifier: Apache-2.0</p>
<p >Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at </p><pre class="fragment">http://www.apache.org/licenses/LICENSE-2.0
</pre><p> Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae6fcfdb93cc3e51a046b0cacbc49b4c2"><td class="memItemLeft" align="right" valign="top"><a id="gae6fcfdb93cc3e51a046b0cacbc49b4c2" name="gae6fcfdb93cc3e51a046b0cacbc49b4c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_BT_PLATFORM_CFG_BAUD_DOWNLOAD</b>&#160;&#160;&#160;(115200)</td></tr>
<tr class="memdesc:gae6fcfdb93cc3e51a046b0cacbc49b4c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">If not already defined, the baud rate to download data at. <br /></td></tr>
<tr class="separator:gae6fcfdb93cc3e51a046b0cacbc49b4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58d129cbeb845f8547f2140b8656ef88"><td class="memItemLeft" align="right" valign="top"><a id="ga58d129cbeb845f8547f2140b8656ef88" name="ga58d129cbeb845f8547f2140b8656ef88"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_BT_PLATFORM_CFG_BAUD_FEATURE</b>&#160;&#160;&#160;(115200)</td></tr>
<tr class="memdesc:ga58d129cbeb845f8547f2140b8656ef88"><td class="mdescLeft">&#160;</td><td class="mdescRight">If not already defined, the baud rate for general operation. <br /></td></tr>
<tr class="separator:ga58d129cbeb845f8547f2140b8656ef88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga874350ee5d9bfcafa5ddbb771f0770f9"><td class="memItemLeft" align="right" valign="top"><a id="ga874350ee5d9bfcafa5ddbb771f0770f9" name="ga874350ee5d9bfcafa5ddbb771f0770f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_BT_PLATFORM_CFG_BITS_DATA</b>&#160;&#160;&#160;(8)</td></tr>
<tr class="memdesc:ga874350ee5d9bfcafa5ddbb771f0770f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">If not already defined, the number of data bits to transmit. <br /></td></tr>
<tr class="separator:ga874350ee5d9bfcafa5ddbb771f0770f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7d4fad6bdee9bdff173acbbf1fbacee"><td class="memItemLeft" align="right" valign="top"><a id="gab7d4fad6bdee9bdff173acbbf1fbacee" name="gab7d4fad6bdee9bdff173acbbf1fbacee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_BT_PLATFORM_CFG_BITS_STOP</b>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:gab7d4fad6bdee9bdff173acbbf1fbacee"><td class="mdescLeft">&#160;</td><td class="mdescRight">If not already defined, the number of stop bits to transmit. <br /></td></tr>
<tr class="separator:gab7d4fad6bdee9bdff173acbbf1fbacee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga668864091ac3c80319d2051f04b1bddf"><td class="memItemLeft" align="right" valign="top"><a id="ga668864091ac3c80319d2051f04b1bddf" name="ga668864091ac3c80319d2051f04b1bddf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_BT_PLATFORM_CFG_MEM_POOL_BYTES</b>&#160;&#160;&#160;(2048)</td></tr>
<tr class="memdesc:ga668864091ac3c80319d2051f04b1bddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">If not already defined, the number of bytes to allocated for the task memory pool. <br /></td></tr>
<tr class="separator:ga668864091ac3c80319d2051f04b1bddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gad2a1cd8a260feac884c816510f34c23e"><td class="memItemLeft" align="right" valign="top">const cybt_platform_config_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__bt.html#gad2a1cd8a260feac884c816510f34c23e">cybsp_bt_platform_cfg</a></td></tr>
<tr class="memdesc:gad2a1cd8a260feac884c816510f34c23e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bluetooth platform configuration settings for the board.  <a href="group__group__bsp__bt.html#gad2a1cd8a260feac884c816510f34c23e">More...</a><br /></td></tr>
<tr class="separator:gad2a1cd8a260feac884c816510f34c23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="gad2a1cd8a260feac884c816510f34c23e" name="gad2a1cd8a260feac884c816510f34c23e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad2a1cd8a260feac884c816510f34c23e">&#9670;&nbsp;</a></span>cybsp_bt_platform_cfg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const cybt_platform_config_t cybsp_bt_platform_cfg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bluetooth platform configuration settings for the board. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright 2020-2022 Cypress Semiconductor Corporation (an Infineon company) or an affiliate of Cypress Semiconductor Corporation</dd></dl>
<p>SPDX-License-Identifier: Apache-2.0</p>
<p >Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at </p><pre class="fragment">http://www.apache.org/licenses/LICENSE-2.0
</pre><p> Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>CY8CKIT-062-WIFI-BT BSP</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
