<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CY8CKIT-062-WIFI-BT BSP</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CY8CKIT-062-WIFI-BT BSP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__group__bsp__pins__comm.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">Communication Pins<div class="ingroups"><a class="el" href="group__group__bsp__pins.html">Pin Mappings</a></div></div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p >Pins associated with connections on the board for communication interfaces (UART/I2C/SPI/...) </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae1daa9ae5985d8f4002347eee1362c76"><td class="memItemLeft" align="right" valign="top"><a id="gae1daa9ae5985d8f4002347eee1362c76" name="gae1daa9ae5985d8f4002347eee1362c76"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_DEBUG_UART_RX</b>&#160;&#160;&#160;(P5_0)</td></tr>
<tr class="memdesc:gae1daa9ae5985d8f4002347eee1362c76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin: UART RX. <br /></td></tr>
<tr class="separator:gae1daa9ae5985d8f4002347eee1362c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea8cd882c067c13b1411796d5235286d"><td class="memItemLeft" align="right" valign="top"><a id="gaea8cd882c067c13b1411796d5235286d" name="gaea8cd882c067c13b1411796d5235286d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_DEBUG_UART_TX</b>&#160;&#160;&#160;(P5_1)</td></tr>
<tr class="memdesc:gaea8cd882c067c13b1411796d5235286d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin: UART TX. <br /></td></tr>
<tr class="separator:gaea8cd882c067c13b1411796d5235286d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga034bfe0f68224dd376a9a79e07ab3451"><td class="memItemLeft" align="right" valign="top"><a id="ga034bfe0f68224dd376a9a79e07ab3451" name="ga034bfe0f68224dd376a9a79e07ab3451"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_I2C_SCL</b>&#160;&#160;&#160;(P6_0)</td></tr>
<tr class="memdesc:ga034bfe0f68224dd376a9a79e07ab3451"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin: I2C SCL. <br /></td></tr>
<tr class="separator:ga034bfe0f68224dd376a9a79e07ab3451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad178ee7378678fe5829a826f9a4ed0b8"><td class="memItemLeft" align="right" valign="top"><a id="gad178ee7378678fe5829a826f9a4ed0b8" name="gad178ee7378678fe5829a826f9a4ed0b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_I2C_SDA</b>&#160;&#160;&#160;(P6_1)</td></tr>
<tr class="memdesc:gad178ee7378678fe5829a826f9a4ed0b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin: I2C SDA. <br /></td></tr>
<tr class="separator:gad178ee7378678fe5829a826f9a4ed0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fba070d4040d6aa4f3e429bdfc38946"><td class="memItemLeft" align="right" valign="top"><a id="ga9fba070d4040d6aa4f3e429bdfc38946" name="ga9fba070d4040d6aa4f3e429bdfc38946"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_SWDIO</b>&#160;&#160;&#160;P6_6</td></tr>
<tr class="memdesc:ga9fba070d4040d6aa4f3e429bdfc38946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin: SWDIO. <br /></td></tr>
<tr class="separator:ga9fba070d4040d6aa4f3e429bdfc38946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f50aad29445466679abdcc75dcd9796"><td class="memItemLeft" align="right" valign="top"><a id="ga8f50aad29445466679abdcc75dcd9796" name="ga8f50aad29445466679abdcc75dcd9796"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_SWDCK</b>&#160;&#160;&#160;P6_7</td></tr>
<tr class="memdesc:ga8f50aad29445466679abdcc75dcd9796"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin: SWDCK. <br /></td></tr>
<tr class="separator:ga8f50aad29445466679abdcc75dcd9796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07b4c8b6a15a1e614ff9be2ebe8088fd"><td class="memItemLeft" align="right" valign="top"><a id="ga07b4c8b6a15a1e614ff9be2ebe8088fd" name="ga07b4c8b6a15a1e614ff9be2ebe8088fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_SPI_MOSI</b>&#160;&#160;&#160;(P12_0)</td></tr>
<tr class="memdesc:ga07b4c8b6a15a1e614ff9be2ebe8088fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin: SPI MOSI. <br /></td></tr>
<tr class="separator:ga07b4c8b6a15a1e614ff9be2ebe8088fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6282da9ac2be0fe7a4ac84735a24bb0"><td class="memItemLeft" align="right" valign="top"><a id="gaf6282da9ac2be0fe7a4ac84735a24bb0" name="gaf6282da9ac2be0fe7a4ac84735a24bb0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_SPI_MISO</b>&#160;&#160;&#160;(P12_1)</td></tr>
<tr class="memdesc:gaf6282da9ac2be0fe7a4ac84735a24bb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin: SPI MISO. <br /></td></tr>
<tr class="separator:gaf6282da9ac2be0fe7a4ac84735a24bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabeb93b3f9b953934666f83a1a97c4367"><td class="memItemLeft" align="right" valign="top"><a id="gabeb93b3f9b953934666f83a1a97c4367" name="gabeb93b3f9b953934666f83a1a97c4367"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_SPI_CLK</b>&#160;&#160;&#160;(P12_2)</td></tr>
<tr class="memdesc:gabeb93b3f9b953934666f83a1a97c4367"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin: SPI CLK. <br /></td></tr>
<tr class="separator:gabeb93b3f9b953934666f83a1a97c4367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8d3655d655bb752363587ea521c8856"><td class="memItemLeft" align="right" valign="top"><a id="gad8d3655d655bb752363587ea521c8856" name="gad8d3655d655bb752363587ea521c8856"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_SPI_CS</b>&#160;&#160;&#160;(P12_3)</td></tr>
<tr class="memdesc:gad8d3655d655bb752363587ea521c8856"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin: SPI CS. <br /></td></tr>
<tr class="separator:gad8d3655d655bb752363587ea521c8856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83425838dc05860473aebf66214ed9d3"><td class="memItemLeft" align="right" valign="top"><a id="ga83425838dc05860473aebf66214ed9d3" name="ga83425838dc05860473aebf66214ed9d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_SWO</b>&#160;&#160;&#160;P6_4</td></tr>
<tr class="memdesc:ga83425838dc05860473aebf66214ed9d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin: SWO. <br /></td></tr>
<tr class="separator:ga83425838dc05860473aebf66214ed9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga020ca7a044acda4b35e451513e5830df"><td class="memItemLeft" align="right" valign="top"><a id="ga020ca7a044acda4b35e451513e5830df" name="ga020ca7a044acda4b35e451513e5830df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_QSPI_SS</b>&#160;&#160;&#160;(P11_2)</td></tr>
<tr class="memdesc:ga020ca7a044acda4b35e451513e5830df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin: QUAD SPI SS. <br /></td></tr>
<tr class="separator:ga020ca7a044acda4b35e451513e5830df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ad55ac5a5ea027d72c8f702c7f9bbde"><td class="memItemLeft" align="right" valign="top"><a id="ga2ad55ac5a5ea027d72c8f702c7f9bbde" name="ga2ad55ac5a5ea027d72c8f702c7f9bbde"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_QSPI_D3</b>&#160;&#160;&#160;(P11_3)</td></tr>
<tr class="memdesc:ga2ad55ac5a5ea027d72c8f702c7f9bbde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin: QUAD SPI D3. <br /></td></tr>
<tr class="separator:ga2ad55ac5a5ea027d72c8f702c7f9bbde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada7037ba6e38219866f2892f87886b62"><td class="memItemLeft" align="right" valign="top"><a id="gada7037ba6e38219866f2892f87886b62" name="gada7037ba6e38219866f2892f87886b62"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_QSPI_D2</b>&#160;&#160;&#160;(P11_4)</td></tr>
<tr class="memdesc:gada7037ba6e38219866f2892f87886b62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin: QUAD SPI D2. <br /></td></tr>
<tr class="separator:gada7037ba6e38219866f2892f87886b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga432faefd95828b8d45709aa8302a9433"><td class="memItemLeft" align="right" valign="top"><a id="ga432faefd95828b8d45709aa8302a9433" name="ga432faefd95828b8d45709aa8302a9433"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_QSPI_D1</b>&#160;&#160;&#160;(P11_5)</td></tr>
<tr class="memdesc:ga432faefd95828b8d45709aa8302a9433"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin: QUAD SPI D1. <br /></td></tr>
<tr class="separator:ga432faefd95828b8d45709aa8302a9433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaea1a4ddc9aa57c45c4d6695b78ee878"><td class="memItemLeft" align="right" valign="top"><a id="gaaea1a4ddc9aa57c45c4d6695b78ee878" name="gaaea1a4ddc9aa57c45c4d6695b78ee878"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_QSPI_D0</b>&#160;&#160;&#160;(P11_6)</td></tr>
<tr class="memdesc:gaaea1a4ddc9aa57c45c4d6695b78ee878"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin: QUAD SPI D0. <br /></td></tr>
<tr class="separator:gaaea1a4ddc9aa57c45c4d6695b78ee878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bae07a55adc9f31e828312bc8fbdd82"><td class="memItemLeft" align="right" valign="top"><a id="ga2bae07a55adc9f31e828312bc8fbdd82" name="ga2bae07a55adc9f31e828312bc8fbdd82"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_QSPI_SCK</b>&#160;&#160;&#160;(P11_7)</td></tr>
<tr class="memdesc:ga2bae07a55adc9f31e828312bc8fbdd82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin: QUAD SPI SCK. <br /></td></tr>
<tr class="separator:ga2bae07a55adc9f31e828312bc8fbdd82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87d62aff3ed8c03d1ce66e2a7fa90f4b"><td class="memItemLeft" align="right" valign="top"><a id="ga87d62aff3ed8c03d1ce66e2a7fa90f4b" name="ga87d62aff3ed8c03d1ce66e2a7fa90f4b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_WIFI_SDIO_D0</b>&#160;&#160;&#160;(P2_0)</td></tr>
<tr class="memdesc:ga87d62aff3ed8c03d1ce66e2a7fa90f4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin: WIFI SDIO D0. <br /></td></tr>
<tr class="separator:ga87d62aff3ed8c03d1ce66e2a7fa90f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b1476fd26d05e548b39e3eac8ca067d"><td class="memItemLeft" align="right" valign="top"><a id="ga6b1476fd26d05e548b39e3eac8ca067d" name="ga6b1476fd26d05e548b39e3eac8ca067d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_WIFI_SDIO_D1</b>&#160;&#160;&#160;(P2_1)</td></tr>
<tr class="memdesc:ga6b1476fd26d05e548b39e3eac8ca067d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin: WIFI SDIO D1. <br /></td></tr>
<tr class="separator:ga6b1476fd26d05e548b39e3eac8ca067d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ea3b59f511082e6616882dc64cadbb9"><td class="memItemLeft" align="right" valign="top"><a id="ga3ea3b59f511082e6616882dc64cadbb9" name="ga3ea3b59f511082e6616882dc64cadbb9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_WIFI_SDIO_D2</b>&#160;&#160;&#160;(P2_2)</td></tr>
<tr class="memdesc:ga3ea3b59f511082e6616882dc64cadbb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin: WIFI SDIO D2. <br /></td></tr>
<tr class="separator:ga3ea3b59f511082e6616882dc64cadbb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0984157f595e2626f420c2f504602b0"><td class="memItemLeft" align="right" valign="top"><a id="gae0984157f595e2626f420c2f504602b0" name="gae0984157f595e2626f420c2f504602b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_WIFI_SDIO_D3</b>&#160;&#160;&#160;(P2_3)</td></tr>
<tr class="memdesc:gae0984157f595e2626f420c2f504602b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin: WIFI SDIO D3. <br /></td></tr>
<tr class="separator:gae0984157f595e2626f420c2f504602b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84aaee84fd3639ebe802f835c02d364a"><td class="memItemLeft" align="right" valign="top"><a id="ga84aaee84fd3639ebe802f835c02d364a" name="ga84aaee84fd3639ebe802f835c02d364a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_WIFI_SDIO_CMD</b>&#160;&#160;&#160;(P2_4)</td></tr>
<tr class="memdesc:ga84aaee84fd3639ebe802f835c02d364a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin: WIFI SDIO CMD. <br /></td></tr>
<tr class="separator:ga84aaee84fd3639ebe802f835c02d364a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9cac48112cc5b44a707ab741956cd92"><td class="memItemLeft" align="right" valign="top"><a id="gad9cac48112cc5b44a707ab741956cd92" name="gad9cac48112cc5b44a707ab741956cd92"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_WIFI_SDIO_CLK</b>&#160;&#160;&#160;(P2_5)</td></tr>
<tr class="memdesc:gad9cac48112cc5b44a707ab741956cd92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin: WIFI SDIO CLK. <br /></td></tr>
<tr class="separator:gad9cac48112cc5b44a707ab741956cd92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1f1366c88d967f6856c6b89154d9403"><td class="memItemLeft" align="right" valign="top"><a id="gad1f1366c88d967f6856c6b89154d9403" name="gad1f1366c88d967f6856c6b89154d9403"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_WIFI_WL_REG_ON</b>&#160;&#160;&#160;(P2_6)</td></tr>
<tr class="memdesc:gad1f1366c88d967f6856c6b89154d9403"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin: WIFI ON. <br /></td></tr>
<tr class="separator:gad1f1366c88d967f6856c6b89154d9403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad03531a5a7bdd646e29d417d45f089a8"><td class="memItemLeft" align="right" valign="top"><a id="gad03531a5a7bdd646e29d417d45f089a8" name="gad03531a5a7bdd646e29d417d45f089a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_WIFI_HOST_WAKE</b>&#160;&#160;&#160;(P2_7)</td></tr>
<tr class="memdesc:gad03531a5a7bdd646e29d417d45f089a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin: WIFI Host Wakeup. <br /></td></tr>
<tr class="separator:gad03531a5a7bdd646e29d417d45f089a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8643a26f39112d7f87aa8b6ebcdcd1b0"><td class="memItemLeft" align="right" valign="top"><a id="ga8643a26f39112d7f87aa8b6ebcdcd1b0" name="ga8643a26f39112d7f87aa8b6ebcdcd1b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_WIFI_HOST_WAKE_GPIO_DM</b>&#160;&#160;&#160;(CYHAL_GPIO_DRIVE_ANALOG)</td></tr>
<tr class="memdesc:ga8643a26f39112d7f87aa8b6ebcdcd1b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">WiFi host-wake GPIO drive mode. <br /></td></tr>
<tr class="separator:ga8643a26f39112d7f87aa8b6ebcdcd1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4668c08493082ab2d7dca34eb8a9777"><td class="memItemLeft" align="right" valign="top"><a id="gae4668c08493082ab2d7dca34eb8a9777" name="gae4668c08493082ab2d7dca34eb8a9777"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_WIFI_HOST_WAKE_IRQ_EVENT</b>&#160;&#160;&#160;(CYHAL_GPIO_IRQ_RISE)</td></tr>
<tr class="memdesc:gae4668c08493082ab2d7dca34eb8a9777"><td class="mdescLeft">&#160;</td><td class="mdescRight">WiFi host-wake IRQ event. <br /></td></tr>
<tr class="separator:gae4668c08493082ab2d7dca34eb8a9777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedb2fc7c65fd4765368a9fc8acf16b44"><td class="memItemLeft" align="right" valign="top"><a id="gaedb2fc7c65fd4765368a9fc8acf16b44" name="gaedb2fc7c65fd4765368a9fc8acf16b44"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_BT_UART_RX</b>&#160;&#160;&#160;(P3_0)</td></tr>
<tr class="memdesc:gaedb2fc7c65fd4765368a9fc8acf16b44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin: BT UART RX. <br /></td></tr>
<tr class="separator:gaedb2fc7c65fd4765368a9fc8acf16b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga598aa3824261cb9f6828c45bc93ce1bc"><td class="memItemLeft" align="right" valign="top"><a id="ga598aa3824261cb9f6828c45bc93ce1bc" name="ga598aa3824261cb9f6828c45bc93ce1bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_BT_UART_TX</b>&#160;&#160;&#160;(P3_1)</td></tr>
<tr class="memdesc:ga598aa3824261cb9f6828c45bc93ce1bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin: BT UART TX. <br /></td></tr>
<tr class="separator:ga598aa3824261cb9f6828c45bc93ce1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8655e49bd423b566bee1346c63c252b"><td class="memItemLeft" align="right" valign="top"><a id="gad8655e49bd423b566bee1346c63c252b" name="gad8655e49bd423b566bee1346c63c252b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_BT_UART_RTS</b>&#160;&#160;&#160;(P3_2)</td></tr>
<tr class="memdesc:gad8655e49bd423b566bee1346c63c252b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin: BT UART RTS. <br /></td></tr>
<tr class="separator:gad8655e49bd423b566bee1346c63c252b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62f968c28d6dd878d706411644df3b04"><td class="memItemLeft" align="right" valign="top"><a id="ga62f968c28d6dd878d706411644df3b04" name="ga62f968c28d6dd878d706411644df3b04"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_BT_UART_CTS</b>&#160;&#160;&#160;(P3_3)</td></tr>
<tr class="memdesc:ga62f968c28d6dd878d706411644df3b04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin: BT UART CTS. <br /></td></tr>
<tr class="separator:ga62f968c28d6dd878d706411644df3b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07bdba5ea596bd4136de8a8b98c660e5"><td class="memItemLeft" align="right" valign="top"><a id="ga07bdba5ea596bd4136de8a8b98c660e5" name="ga07bdba5ea596bd4136de8a8b98c660e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_BT_POWER</b>&#160;&#160;&#160;(P3_4)</td></tr>
<tr class="memdesc:ga07bdba5ea596bd4136de8a8b98c660e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin: BT Power. <br /></td></tr>
<tr class="separator:ga07bdba5ea596bd4136de8a8b98c660e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49990e2184614916af625ad60c670cc9"><td class="memItemLeft" align="right" valign="top"><a id="ga49990e2184614916af625ad60c670cc9" name="ga49990e2184614916af625ad60c670cc9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_BT_HOST_WAKE</b>&#160;&#160;&#160;(P3_5)</td></tr>
<tr class="memdesc:ga49990e2184614916af625ad60c670cc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin: BT Host Wakeup. <br /></td></tr>
<tr class="separator:ga49990e2184614916af625ad60c670cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga640c8f2a95b8947b809fa42cd1bd6602"><td class="memItemLeft" align="right" valign="top"><a id="ga640c8f2a95b8947b809fa42cd1bd6602" name="ga640c8f2a95b8947b809fa42cd1bd6602"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_BT_HOST_WAKE_GPIO_DM</b>&#160;&#160;&#160;(CYHAL_GPIO_DRIVE_NONE)</td></tr>
<tr class="memdesc:ga640c8f2a95b8947b809fa42cd1bd6602"><td class="mdescLeft">&#160;</td><td class="mdescRight">BT host-wake GPIO drive mode. <br /></td></tr>
<tr class="separator:ga640c8f2a95b8947b809fa42cd1bd6602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab480375f418ada758be1e7f32e42b232"><td class="memItemLeft" align="right" valign="top"><a id="gab480375f418ada758be1e7f32e42b232" name="gab480375f418ada758be1e7f32e42b232"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_BT_HOST_WAKE_IRQ_EVENT</b>&#160;&#160;&#160;(CYHAL_GPIO_IRQ_FALL)</td></tr>
<tr class="memdesc:gab480375f418ada758be1e7f32e42b232"><td class="mdescLeft">&#160;</td><td class="mdescRight">BT host wake IRQ event. <br /></td></tr>
<tr class="separator:gab480375f418ada758be1e7f32e42b232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga157d988297cf9f6e736a6b2568393b57"><td class="memItemLeft" align="right" valign="top"><a id="ga157d988297cf9f6e736a6b2568393b57" name="ga157d988297cf9f6e736a6b2568393b57"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_BT_DEVICE_WAKE</b>&#160;&#160;&#160;(P4_0)</td></tr>
<tr class="memdesc:ga157d988297cf9f6e736a6b2568393b57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin: BT Device Wakeup. <br /></td></tr>
<tr class="separator:ga157d988297cf9f6e736a6b2568393b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e4aea75f92232352bef06af68df7fbe"><td class="memItemLeft" align="right" valign="top"><a id="ga2e4aea75f92232352bef06af68df7fbe" name="ga2e4aea75f92232352bef06af68df7fbe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_BT_DEVICE_WAKE_GPIO_DM</b>&#160;&#160;&#160;(CYHAL_GPIO_DRIVE_STRONG)</td></tr>
<tr class="memdesc:ga2e4aea75f92232352bef06af68df7fbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">BT device wakeup GPIO drive mode. <br /></td></tr>
<tr class="separator:ga2e4aea75f92232352bef06af68df7fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga819696334214ae0d912c381c7fb574f9"><td class="memItemLeft" align="right" valign="top"><a id="ga819696334214ae0d912c381c7fb574f9" name="ga819696334214ae0d912c381c7fb574f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_BT_DEVICE_WAKE_POLARITY</b>&#160;&#160;&#160;(0u)</td></tr>
<tr class="memdesc:ga819696334214ae0d912c381c7fb574f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">BT device wakeup polarity. <br /></td></tr>
<tr class="separator:ga819696334214ae0d912c381c7fb574f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>CY8CKIT-062-WIFI-BT BSP</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
