<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CY8CKIT-062-WIFI-BT BSP</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CY8CKIT-062-WIFI-BT BSP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__group__bsp__pins__j2.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">J2 Header Pins<div class="ingroups"><a class="el" href="group__group__bsp__pins.html">Pin Mappings</a></div></div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p >Pins mapped to the J2 header on the board. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2928c0efaf596b9a1a2739be34d30afa"><td class="memItemLeft" align="right" valign="top"><a id="ga2928c0efaf596b9a1a2739be34d30afa" name="ga2928c0efaf596b9a1a2739be34d30afa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_J2_1</b>&#160;&#160;&#160;<a class="el" href="group__group__bsp__pins__arduino.html#gae4c804044ed1e8745433efc32f1e3de5">CYBSP_A0</a></td></tr>
<tr class="memdesc:ga2928c0efaf596b9a1a2739be34d30afa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Infineon J2 Header pin 1. <br /></td></tr>
<tr class="separator:ga2928c0efaf596b9a1a2739be34d30afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab60587a5479714795602b0bbfaef85a4"><td class="memItemLeft" align="right" valign="top"><a id="gab60587a5479714795602b0bbfaef85a4" name="gab60587a5479714795602b0bbfaef85a4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_J2_2</b>&#160;&#160;&#160;CYBSP_A8</td></tr>
<tr class="memdesc:gab60587a5479714795602b0bbfaef85a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Infineon J2 Header pin 2. <br /></td></tr>
<tr class="separator:gab60587a5479714795602b0bbfaef85a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48ff7a9d2f79351cd745bf00ebe1d6ea"><td class="memItemLeft" align="right" valign="top"><a id="ga48ff7a9d2f79351cd745bf00ebe1d6ea" name="ga48ff7a9d2f79351cd745bf00ebe1d6ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_J2_3</b>&#160;&#160;&#160;<a class="el" href="group__group__bsp__pins__arduino.html#gaeb5533ea084a75773bd3f2aaf3363ac9">CYBSP_A1</a></td></tr>
<tr class="memdesc:ga48ff7a9d2f79351cd745bf00ebe1d6ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Infineon J2 Header pin 3. <br /></td></tr>
<tr class="separator:ga48ff7a9d2f79351cd745bf00ebe1d6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84ef9b47650cc51e597bee8359de6ae2"><td class="memItemLeft" align="right" valign="top"><a id="ga84ef9b47650cc51e597bee8359de6ae2" name="ga84ef9b47650cc51e597bee8359de6ae2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_J2_4</b>&#160;&#160;&#160;CYBSP_A9</td></tr>
<tr class="memdesc:ga84ef9b47650cc51e597bee8359de6ae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Infineon J2 Header pin 4. <br /></td></tr>
<tr class="separator:ga84ef9b47650cc51e597bee8359de6ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3da7a7ac8f0659e9a5cc2a397cf4aeb0"><td class="memItemLeft" align="right" valign="top"><a id="ga3da7a7ac8f0659e9a5cc2a397cf4aeb0" name="ga3da7a7ac8f0659e9a5cc2a397cf4aeb0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_J2_5</b>&#160;&#160;&#160;<a class="el" href="group__group__bsp__pins__arduino.html#ga3e497e03e8e9d8bd597f01426bc4b70a">CYBSP_A2</a></td></tr>
<tr class="memdesc:ga3da7a7ac8f0659e9a5cc2a397cf4aeb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Infineon J2 Header pin 5. <br /></td></tr>
<tr class="separator:ga3da7a7ac8f0659e9a5cc2a397cf4aeb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga582997c2fc8247293d7931cbb840798a"><td class="memItemLeft" align="right" valign="top"><a id="ga582997c2fc8247293d7931cbb840798a" name="ga582997c2fc8247293d7931cbb840798a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_J2_7</b>&#160;&#160;&#160;<a class="el" href="group__group__bsp__pins__arduino.html#ga53d1f02f664bd82f42989ffa5d34912e">CYBSP_A3</a></td></tr>
<tr class="memdesc:ga582997c2fc8247293d7931cbb840798a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Infineon J2 Header pin 7. <br /></td></tr>
<tr class="separator:ga582997c2fc8247293d7931cbb840798a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3db3544314aaadb183474c2b08f90ac6"><td class="memItemLeft" align="right" valign="top"><a id="ga3db3544314aaadb183474c2b08f90ac6" name="ga3db3544314aaadb183474c2b08f90ac6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_J2_8</b>&#160;&#160;&#160;CYBSP_A11</td></tr>
<tr class="memdesc:ga3db3544314aaadb183474c2b08f90ac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Infineon J2 Header pin 8. <br /></td></tr>
<tr class="separator:ga3db3544314aaadb183474c2b08f90ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37bc159883dafce4a540940658d38101"><td class="memItemLeft" align="right" valign="top"><a id="ga37bc159883dafce4a540940658d38101" name="ga37bc159883dafce4a540940658d38101"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_J2_9</b>&#160;&#160;&#160;<a class="el" href="group__group__bsp__pins__arduino.html#ga7d1263cd4a6e3a4225e69496f200519a">CYBSP_A4</a></td></tr>
<tr class="memdesc:ga37bc159883dafce4a540940658d38101"><td class="mdescLeft">&#160;</td><td class="mdescRight">Infineon J2 Header pin 9. <br /></td></tr>
<tr class="separator:ga37bc159883dafce4a540940658d38101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga720c63483ba499f759c07d878894c816"><td class="memItemLeft" align="right" valign="top"><a id="ga720c63483ba499f759c07d878894c816" name="ga720c63483ba499f759c07d878894c816"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_J2_10</b>&#160;&#160;&#160;CYBSP_A12</td></tr>
<tr class="memdesc:ga720c63483ba499f759c07d878894c816"><td class="mdescLeft">&#160;</td><td class="mdescRight">Infineon J2 Header pin 10. <br /></td></tr>
<tr class="separator:ga720c63483ba499f759c07d878894c816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd997157d0fe86fbea789eac342ec458"><td class="memItemLeft" align="right" valign="top"><a id="gacd997157d0fe86fbea789eac342ec458" name="gacd997157d0fe86fbea789eac342ec458"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_J2_11</b>&#160;&#160;&#160;<a class="el" href="group__group__bsp__pins__arduino.html#ga82f65194bfe335814d88649a2033b2f4">CYBSP_A5</a></td></tr>
<tr class="memdesc:gacd997157d0fe86fbea789eac342ec458"><td class="mdescLeft">&#160;</td><td class="mdescRight">Infineon J2 Header pin 11. <br /></td></tr>
<tr class="separator:gacd997157d0fe86fbea789eac342ec458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfd14b254b5a18710b786ec15f43759c"><td class="memItemLeft" align="right" valign="top"><a id="gacfd14b254b5a18710b786ec15f43759c" name="gacfd14b254b5a18710b786ec15f43759c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_J2_12</b>&#160;&#160;&#160;CYBSP_A13</td></tr>
<tr class="memdesc:gacfd14b254b5a18710b786ec15f43759c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Infineon J2 Header pin 12. <br /></td></tr>
<tr class="separator:gacfd14b254b5a18710b786ec15f43759c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga234dcb185b3018eef4e63f99fa6ae432"><td class="memItemLeft" align="right" valign="top"><a id="ga234dcb185b3018eef4e63f99fa6ae432" name="ga234dcb185b3018eef4e63f99fa6ae432"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_J2_13</b>&#160;&#160;&#160;CYBSP_A6</td></tr>
<tr class="memdesc:ga234dcb185b3018eef4e63f99fa6ae432"><td class="mdescLeft">&#160;</td><td class="mdescRight">Infineon J2 Header pin 13. <br /></td></tr>
<tr class="separator:ga234dcb185b3018eef4e63f99fa6ae432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5192402f5a9902f68c95dc873a6d7737"><td class="memItemLeft" align="right" valign="top"><a id="ga5192402f5a9902f68c95dc873a6d7737" name="ga5192402f5a9902f68c95dc873a6d7737"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_J2_15</b>&#160;&#160;&#160;CYBSP_A7</td></tr>
<tr class="memdesc:ga5192402f5a9902f68c95dc873a6d7737"><td class="mdescLeft">&#160;</td><td class="mdescRight">Infineon J2 Header pin 15. <br /></td></tr>
<tr class="separator:ga5192402f5a9902f68c95dc873a6d7737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6163fd86d72d8841a5f3426ab8b9a0a3"><td class="memItemLeft" align="right" valign="top"><a id="ga6163fd86d72d8841a5f3426ab8b9a0a3" name="ga6163fd86d72d8841a5f3426ab8b9a0a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_J2_16</b>&#160;&#160;&#160;CYBSP_A15</td></tr>
<tr class="memdesc:ga6163fd86d72d8841a5f3426ab8b9a0a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Infineon J2 Header pin 16. <br /></td></tr>
<tr class="separator:ga6163fd86d72d8841a5f3426ab8b9a0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca9046114145221ee2c371e71cce7133"><td class="memItemLeft" align="right" valign="top"><a id="gaca9046114145221ee2c371e71cce7133" name="gaca9046114145221ee2c371e71cce7133"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_J2_6</b>&#160;&#160;&#160;CYBSP_A10</td></tr>
<tr class="memdesc:gaca9046114145221ee2c371e71cce7133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Infineon J2 Header pin 6. <br /></td></tr>
<tr class="separator:gaca9046114145221ee2c371e71cce7133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga489d3c35d22a7902ec7fbdd6bac3e96d"><td class="memItemLeft" align="right" valign="top"><a id="ga489d3c35d22a7902ec7fbdd6bac3e96d" name="ga489d3c35d22a7902ec7fbdd6bac3e96d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_J2_17</b>&#160;&#160;&#160;(P6_3)</td></tr>
<tr class="memdesc:ga489d3c35d22a7902ec7fbdd6bac3e96d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Infineon J2 Header pin 17. <br /></td></tr>
<tr class="separator:ga489d3c35d22a7902ec7fbdd6bac3e96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac784bc4514ae8d3dcb3d519176acb55c"><td class="memItemLeft" align="right" valign="top"><a id="gac784bc4514ae8d3dcb3d519176acb55c" name="gac784bc4514ae8d3dcb3d519176acb55c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_J2_18</b>&#160;&#160;&#160;<a class="el" href="group__group__bsp__pins__comm.html#ga8f50aad29445466679abdcc75dcd9796">CYBSP_SWDCK</a></td></tr>
<tr class="memdesc:gac784bc4514ae8d3dcb3d519176acb55c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Infineon J2 Header pin 18. <br /></td></tr>
<tr class="separator:gac784bc4514ae8d3dcb3d519176acb55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga351b9a72317c7505803fbdb5bada4611"><td class="memItemLeft" align="right" valign="top"><a id="ga351b9a72317c7505803fbdb5bada4611" name="ga351b9a72317c7505803fbdb5bada4611"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_J2_19</b>&#160;&#160;&#160;(P13_6)</td></tr>
<tr class="memdesc:ga351b9a72317c7505803fbdb5bada4611"><td class="mdescLeft">&#160;</td><td class="mdescRight">Infineon J2 Header pin 19. <br /></td></tr>
<tr class="separator:ga351b9a72317c7505803fbdb5bada4611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga577ca258727a78c08c13c80317fadebf"><td class="memItemLeft" align="right" valign="top"><a id="ga577ca258727a78c08c13c80317fadebf" name="ga577ca258727a78c08c13c80317fadebf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_J2_20</b>&#160;&#160;&#160;<a class="el" href="group__group__bsp__pins__led.html#gad0f804ddeb67eb76f649fcdcb633e9c7">CYBSP_LED9</a></td></tr>
<tr class="memdesc:ga577ca258727a78c08c13c80317fadebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Infineon J2 Header pin 20. <br /></td></tr>
<tr class="separator:ga577ca258727a78c08c13c80317fadebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>CY8CKIT-062-WIFI-BT BSP</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
